post-service/proto/post.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package apollo_practice;

service PostService {
  rpc GetPostById(GetPostByIdRequest) returns (GetPostByIdResponse) {};
  rpc DeletePostById(DeletePostByIdRequest) returns (google.protobuf.Empty) {};
}

message Post {
  int32 id = 1;
  string title = 2;
  string body = 3;
  int32 userId = 4;
}

message GetPostByIdRequest {
  int32 id = 1;
}

message GetPostByIdResponse {
  Post post = 1;
}

message DeletePostByIdRequest {
  int32 id = 1;
}