backend/src/subgraphs/post/schema.graphql

extend type Query {
  posts: [Post!]!
  post(id: Int!): Post
}

extend type Mutation {
  deletePost(input: DeletePostInput!): DeletePostPayload!
}

type Post {
  userId: Int!
  id: Int!
  title: String!
  body: String!
  author: User!
}

extend type User {
  posts(first: Int): UserPostConnection!
}

type UserPostConnection {
  edges: [UserPostEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type UserPostEdge {
  node: Post!
  cursor: String!
}

input DeletePostInput {
  id: Int!
}

type DeletePostPayload {
  post: Post
}
